{
  "compilerOptions": {
    "target": "es2018", // ~node10
    "module": "NodeNext",
    "lib": [
      "ES6",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2020"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
